= What's this?

Arpie is a toolkit for handling binary data, network protocols, file formats, and
similar.

It provides:

- a DSL-like syntax for describing file formats (see {file:BINARY})
- stackable protocols that can be used to abstract layers of on-wire data (see {file:PROTOCOLS})
- some bits and glue to put it all together (for example, with eventmachine)

== Getting started

arpie is packaged up as a gem - just do <tt>gem install arpie</tt>
to get the newest version.

The latest source is available through git[https://github.com/niv/arpie].
