= What's this?

Arpie is a toolkit for handling binary data, network protocols, file formats, and
similar.

It provides:

- a DSL-like syntax for describing file formats (see BINARY.rdoc)
- stackable protocols that can be used to abstract layers of on-wire data
- a replay-protected RPC framework
- some bits and glue to put it all together (for example, with eventmachine)

== Getting started

Source code is available on github[https://github.com/elven/arpie].
You can contact me via email at elven@swordcoast.net.

arpie is packaged up as a gem - just do <tt>gem1.8 install arpie</tt>
to get the newest version.

== Further reading & examples

- Writing custom protocols: PROTOCOLS.rdoc
- replay-protected RPC with arpie: RPC.rdoc
- Various examples: EXAMPLES.rdoc
- How to use eventmachine with arpie: Arpie::EventMachine::ArpieProtocol
