== Replay protection

It can happen that a Client loses connection to a Server.
In that case, the Transport tries transparently reconnecting by simply
invoking the block again that was given to Client#connect.
See the Client accessors for modifying this behaviour.

It is assumed that each call, that is being placed, is atomic - eg, no
connection losses in between message send and receive; lost messages
will be retransmitted. Some Protocol classes provide support for replay
protection through in-band UUIDs; though it is not a requirement to implement it.
If a UUID is provided in the data stream, the Protocol will not call
the handler again for retransmissions, but instead reply with the old,
already evaluated value.

Not all protocols support UUIDs; those who do not offer no replay protection,
and special care has to be taken elsewhere.

All object-encoding protocols support UUIDs, including YAML and Marshal.
XMLRPC does not.


